{
  "enabledMcpjsonServers": [
    "sequential-thinking",
    "serena",
    "context7",
    "next-devtools",
    "microcms-document",
    "microcms"
  ],
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true
  }
}
